{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ToDoListDB;User Id=SA;Password=YouPassword;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
